{
  "name": "my-website",
  "version": "1.0.0",
  "description": "My Website",
  "license": "ISC",
  "author": "Chassinat0r",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "marked": "^16.4.1",
    "node-sqlite": "^0.0.2-security",
    "socket.io": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  }
}
